<!DOCTYPE html>
<html lang="en">
<head>
	<script src="./main.js">
 </script> 
<style>
	* {
		font-family: SainsburysSlabBold,helvetica,sans-serif;
		padding: 0;
		margin: 0;
	}
body {
  /* background: gainsboro; */
}

h1 {
	  font-size: 3em;
		padding-bottom: .3em;
		padding-top: 0.5em;
}

h2 {
	font-size: 1.5em;
	padding-bottom: 2em;
	padding-top: 0.5em;
}

header {
	      
				text-align: center;
				padding-top: 1em;
}

.control-group {
	width: 90%;
	margin: 0 auto;
	padding: 1em;
	background: #fff;
	/* box-shadow: 0 1px 2px rgba(0,0,0,.1); */
	text-align: center;
}

.control-group2 {
	width: 90%;
	margin: 0 auto;
	padding: 1em;
	background: #fff;
	/* box-shadow: 0 1px 2px rgba(0,0,0,.1); */
	text-align: center;
}

.control-group3 {
	width: 90%;
	margin: 0 auto;
	padding: 1em;
	padding-top: 4em;
	padding-bottom: 2.4em;
	background: #fff;
	/* box-shadow: 0 1px 2px rgba(0,0,0,.1); */
	text-align: center;
}

.control-group div {
	margin: 0 3em;
	display: inline-block;
}

.control-group2 div {
	margin: 0 2em;
	display: inline-block;
}

.control-group3 div {
	margin: 0 2em;
	display: inline-block;
	padding-bottom: 2em;
}

.control-group div button {
	font-size: 2em;
	display: inline-block;
	display: block;
	border-radius: 50%;
	height: 100px;
	width: 100px;
}

.control-group2 div button {
	font-size: 1em;
	display: inline-block;
	display: block;
	border-radius: 50%;
	height: 80px;
	width: 80px;
}

.control-group3 div button {
	font-size: 1em;
	display: inline-block;
	display: block;
	border-radius: 50%;
	height: 50px;
	width: 80px;
}

.great {

background: #009900;
}

.great:hover {background-color:#004d00}
             

.great:active {color: whitesmoke}						 



.ok-good {
	background: gold;
}

.ok-good:hover {background-color:#806000}

.ok-good:active {color: whitesmoke}



.not-good {
	background:red;

}

.not-good:hover {background-color:#800000}

.not-good:active {color:whitesmoke}


.done { 
	background:#99bbff;
}
.done:hover {
	background-color:#3385ff;
	}

.done:active {
	color: whitesmoke;
	/* color: lime */
 }

.done:visited { 
	color: white;
 }


.demographic:hover {background-color: #ffd699}

.demographic:active {color: whitesmoke}


footer {
	   border-top: solid 1px #000000;
     text-align: center;	
		 padding-top: 1em;
		 background-color:whitesmoke;
}

p {
	/*font-size: 0.5em;
	padding-top: 1.5em; */

}

button:focus {outline:0;}

.button:hover {background-color: white}	


</style>  
</head>  
<body>
<header>
<h1>Customer Happiness Survey</h1>	
</header>
<section class="control-group">
	<h2> How was your shopping experience today?	</h2>

	<div>
		<button class="great" onClick="updateUserExp(event)" name="great">Great</button>
	</div>
	<div>
		<button class="ok-good" onClick="updateUserExp(event)" name="ok">Ok</button>
	</div>
	<div>
		<button class="not-good" onClick="updateUserExp(event)" name="Bad">Bad</button>
	</div>
</section>
<section class="control-group2">
	<h2>Select your Age Range</h2>
	<div>
		<button class="demographic" onClick="updateUserDemography(event)" name="15-20">15-20</button>
	</div>
	<div>
		<button class="demographic" onClick="updateUserDemography(event)" name="21-35">21-35</button>
	</div>
	<div>
		<button class="demographic" onClick="updateUserDemography(event)" name="36+">36+</button>
	</div>
</section>
<section class="control-group3">
	<div>
		<button class="done" onClick="submitUserFeedback()">Done</button>
	</div>
	</section>
	<footer>
		<p><b>Terms and Conditions:</b>
			 Lorem Ipsum Dolor sit amet
			 Consectetur adipiscing elit, sed do eiusmod tempor incididunt
			 Ut labore et dolore magna aliqua</p>
	</footer>
</body>

